(define-library (kaappi template parse)
  (import (scheme base) (scheme char))
  (export tmpl-tokenize tmpl-parse-tokens)
  (begin

    (define (tmpl-tokenize str)
      (let ((len (string-length str)))
        (let loop ((i 0) (start 0) (acc '()))
          (cond
            ((>= i len)
             (reverse (if (> i start)
                          (cons (cons 'text (substring str start i)) acc)
                          acc)))
            ((and (< (+ i 1) len)
                  (char=? (string-ref str i) #\{)
                  (char=? (string-ref str (+ i 1)) #\{))
             (let ((before (if (> i start)
                               (cons (cons 'text (substring str start i)) acc)
                               acc))
                   (close (find-close str (+ i 2) len)))
               (if close
                   (loop (+ close 2) (+ close 2)
                         (cons (cons 'action (strim (substring str (+ i 2) close)))
                               before))
                   (loop (+ i 1) start acc))))
            (else (loop (+ i 1) start acc))))))

    (define (find-close str start len)
      (let loop ((i start))
        (cond
          ((>= (+ i 1) len) #f)
          ((and (char=? (string-ref str i) #\})
                (char=? (string-ref str (+ i 1)) #\}))
           i)
          (else (loop (+ i 1))))))

    (define (strim s)
      (let* ((a (let loop ((i 0))
                  (if (or (= i (string-length s))
                          (not (char=? (string-ref s i) #\space)))
                      (substring s i (string-length s))
                      (loop (+ i 1)))))
             (b (let loop ((i (- (string-length a) 1)))
                  (if (or (< i 0)
                          (not (char=? (string-ref a i) #\space)))
                      (substring a 0 (+ i 1))
                      (loop (- i 1))))))
        b))

    (define (starts-with? s prefix)
      (and (>= (string-length s) (string-length prefix))
           (string=? (substring s 0 (string-length prefix)) prefix)))

    (define (dot-key s)
      (let ((t (strim s)))
        (if (string=? t ".") "."
            (if (and (> (string-length t) 1)
                     (char=? (string-ref t 0) #\.))
                (substring t 1 (string-length t))
                t))))

    ;; Stack-based parser: no mutual recursion needed
    (define (tmpl-parse-tokens tokens)
      (let loop ((toks tokens) (stack '(())) )
        (cond
          ((null? toks)
           (reverse (car stack)))
          ((eq? (caar toks) 'text)
           (loop (cdr toks)
                 (cons (cons (car toks) (car stack)) (cdr stack))))
          ((eq? (caar toks) 'action)
           (let ((act (cdar toks)))
             (cond
               ((starts-with? act "if ")
                (loop (cdr toks)
                      (cons '() (cons (cons 'if-start (dot-key (substring act 3 (string-length act))))
                                      stack))))
               ((string=? act "else")
                (let ((then-nodes (reverse (car stack))))
                  (loop (cdr toks)
                        (cons '() (cons (cons 'if-else then-nodes) (cdr stack))))))
               ((starts-with? act "range ")
                (loop (cdr toks)
                      (cons '() (cons (cons 'range-start (dot-key (substring act 6 (string-length act))))
                                      stack))))
               ((string=? act "end")
                (let ((body (reverse (car stack)))
                      (rest (cdr stack)))
                  (if (null? rest)
                      (loop (cdr toks) (cons body rest))
                      (let ((marker (car rest))
                            (outer (cdr rest)))
                        (cond
                          ((and (pair? marker) (eq? (car marker) 'if-else))
                           (let ((then-nodes (cdr marker)))
                             (if (and (pair? outer) (pair? (car outer))
                                      (eq? (caar outer) 'if-start))
                                 (let ((key (cdar outer))
                                       (prev (if (pair? (cdr outer)) (cadr outer) '()))
                                       (deeper (if (> (length outer) 2) (cddr outer) '())))
                                   (loop (cdr toks)
                                         (cons (cons (list 'if key then-nodes body)
                                                     prev)
                                               deeper)))
                                 (loop (cdr toks) (cons body rest)))))
                          ((and (pair? marker) (eq? (car marker) 'if-start))
                           (loop (cdr toks)
                                 (cons (cons (list 'if (cdr marker) body '())
                                             (car outer))
                                       (cdr outer))))
                          ((and (pair? marker) (eq? (car marker) 'range-start))
                           (loop (cdr toks)
                                 (cons (cons (list 'range (cdr marker) body)
                                             (car outer))
                                       (cdr outer))))
                          (else (loop (cdr toks) (cons body rest))))))))
               (else
                (loop (cdr toks)
                      (cons (cons (cons 'var (dot-key act)) (car stack))
                            (cdr stack)))))))
          (else (loop (cdr toks) stack)))))))
